{
    "name": "spredfast/phpcassa",
    "description": "PHP Cassandra Library",
    "keywords": ["Cassandra"],
    "type": "library",
    "homepage": "https://github.com/spredfast/phpcassa",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.2.*"
    },
    "suggest": {
        "ext-thrift_protocol": "Enabling the thrift protocol extension is crucial for phpcassa's performance"
    },
    "autoload": {
        "classmap": [
            "lib/cassandra/"
        ],
        "psr-4": {
            "phpcassa\\": "lib/phpcassa/",
            "Thrift\\": "lib/Thrift/"
        }
    }
}
